# jrecord

./: ReadMe.html  pom.xml  readme.md
JRecord/: build.xml  pom.xml
JRecord/src/net/sf/JRecord/cgen/impl/: ZzPojoReaderWrapper1.java
JRecord_Common/: pom.xml
JRecord_IO_Builder_Examples/: pom.xml
OtherSource/JRecord_Cobol2Json_package/: pom.xml
OtherSource/JRecord_Cobol2Json_package/cobolToJson/: build.xml  pom.xml
OtherSource/JRecord_Cobol2Json_package/cobolToJson/src/net/sf/cobolToJson/def/: Icb2xml2Json.java
OtherSource/JRecord_Cobol2Xml_package/: pom.xml
OtherSource/JRecord_Cobol2Xml_package/cobolToXml/: pom.xml
OtherSource/JRecord_CodeGen/: build.xml
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/common/: CCode.java
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/details/: ArgumentOption.java  TemplateDtls.java
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/schema/: FieldDef.java  JavaDetails.java  LayoutDef.java
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/javaPojo/: IData.vm  exampleWrite.vm
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/standard/: exampleRead.vm
OtherSource/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/stdPojo/: exampleRead.vm
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/recordEditorXml/manipulate/: ConvertCbl2CsvRecordEditorXml01.java
OtherSource/JRecord_SchemaCompare/: build.xml
OtherSource/cb2xml_package/cb2xml/: pom.xml
